<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font:normal bolder 1em arial sans-serif ;
         /* medidas absolutas
            cm,mm,in,px,pt,pc


         medidas relativas
         em,ex,rem,viewport,vh,%

         recomendações da W3C para trabalhar com EM e PX
         font weight: peso da fonte 
         (negrito para mais ou menos)
         font-style: italic
         text-decoration:underline;
         (texto sublinhado)
         fazendo uma "shorthand" font ( todas a conf de fontes em uma )

         font:italic bolder  3em,"work Sans , sans-serif"

         Para usar seguir ordem 
         (seguir ordem )
         font-style: ;
         font-weight
         font-size:
         font-family: ;

        */
       

        }


    </style>
    
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis asperiores, perferendis ipsam fugiat nemo voluptatem modi culpa debitis alias animi rem inventore natus molestias minus repellendus velit quos. Nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus blanditiis nostrum consequatur, corrupti iure iste beatae iusto laboriosam. Delectus ipsam voluptate magni similique aspernatur nihil blanditiis neque eaque, vel impedit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem iusto, molestiae atque minus veritatis porro vel, tempore eos repudiandae accusantium hic, dolor dignissimos tenetur labore mollitia dicta. Ad, error deserunt.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipis</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil inventore ab earum tempore sunt reprehenderit ducimus at distinctio nostrum vitae soluta, dolor rerum impedit assumenda voluptas, nulla, nemo voluptatem tempora?</p>
    
</body>
</html>