<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>

    <style>

        
        /* seletores personalizados

        # = id 
        . = className
        : = pseudo-class
        ::= pseudo-element
        > = children


        */


        body {
            font-family:Arial, Helvetica, sans-serif;
            text-align:center !important;
     
        }

        a{

        color:red;
        text-decoration:none;
        font-weight: bold;

        }

        a:visited{
            color:darkgreen
        }

        a:hover{
            color:black;
            text-decoration:underline;
        }

        a:active{
            color:yellow;
        }

        a::after{
            content:"[link]";
            text-decoration:none;
            font-weight: normal;
            color:antiquewhite;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul >
    
       <li><a href="http://youtube.com/watch" target="_blank">Repositorio</a></li>
        <li><a href="http://youtube.com"target="_blank">Canal youtube</a></li>
        <li><a href="http://cursoemvideo.com"target="_blank">Curso em video</a></li>
        
    </ul>
    
</body>
</html>