<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
          
            width: 500px;
            border-collapse: collapse;
           

        }

 
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border:1px solid black;
            padding: 8px;
        }

        

        col.cnome{
            background-color: blueviolet;


        }

        col.csexo, col.cidade{
            background-color: yellow;
        }

        
        col.cprof{
            background-color: coral;
        }

    </style>
</head>
<body>
    <h1>EX Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof"> 
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Médico</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>65</td>
            <td>Aposentada</td>
        </tr>
        <tr>
            <td>Silvio</td>
            <td>M</td>
            <td>45</td>
            <td>Comerciante</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>29</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Paola</td>
            <td>F</td>
            <td>26</td>
            <td>Dentista</td>
        </tr>
    </table>
    
</body>
</html>