<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas Grandes</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse;
        position: relative;
      }

      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }

      thead,
      tfoot {
        background-color: gray;
        color: white;
      }

      thead > tr > th {
        /* posicionamento de cabeçaho fixo*/
        position: sticky;
        top: 0;
        background-color: gray;
      }

      tbody > tr:nth-child(even) {
        /*even = par odd = impar */
        background-color: rgba(0, 0, 255, 0.479);
      }

      td.num {
        text-align: right;
      }

      caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <h1>Uso de tabelas Grandes</h1>

    <table>
      <caption>
        População das Unidades Federativas
      </caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col" style="width: 50px">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">46.649,132</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">21.411,923</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17.264,943</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="num">11.597,484</td>
        </tr>
        <tr>
          <td>Santa Catarina</td>
          <td class="num">7.338,473</td>
        </tr>

        <tr>
          <td>Rio Grande do Sul</td>
          <td class="num">11.466,630</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td class="num"><strong>115.728,585</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
