<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(150, 148, 148);
            margin: 0px;
            text-align: center;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        h1{
            box-shadow:  2px 1px 14px 6p rgb(75, 69, 69);
        }

        nav {
            background-color: rgba(102, 102, 102, 0.349);
            padding: 3px;
            border-radius: 3px;
            box-shadow: 5px 3px 7px 1px black;
         

        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        div {
            color: rgb(82, 77, 77);
            text-align: left;
            margin: 20px;
            margin-top: 10px;
        }

        main {
            background-color: rgb(230, 224, 224);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;

        }

        article>aside {
            background-color: rgb(165, 165, 165);
           
        }

        aside{
            border-radius: 10px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.479);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola {
            height:100px;
            width:100px;
            margin:10px;
            background-color:white;
            border-radius: 50%;
            

        }
    </style>


</head>

<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>



        </nav>

        </div>


    </header>

    <div>
        <h4>Esportes / Política / Economia</h4>

    </div>


    <main>
        <section id="assuntos">


            <h2>Notícias sobre o Brasil</h2>


        </section>
        <section id="noticias">

            <article>


                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor minus dolorum aliquam nesciunt
                    obcaecati, repellat illum! Accusantium quam deserunt facilis accusamus temporibus totam, illo, vitae
                    optio, reiciendis placeat minus ipsam!
                </h2>

                <aside>
                    <p>Lorem ipsum dolor sit amet</p>
                </aside>

            </article>


        </section>


    </main>

    <footer>
        <p>Desenvolvido pelo curso em VÌDEO </p>

    </footer>

    <div id="bola"></div>


</body>

</html>